<!DOCTYPE html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cloud View Permissions</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/owl.carousel.css" rel="stylesheet">
    <link href="/static/css/owl.transitions.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>


</head>

<body   id="home" class="homepage" >
<div> <h3 align="center" style="color:#051c42;">Dynamic Multi Keyword Ranked Search Based on Bloom Filter Over Encrypted Cloud Data</h3></div>

<div class="container">

		</div>
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="templates/index.html"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">

                        <li class="scroll active"><a href="/">Home </a></li>
                        <li class="scroll"><a href="/vusers">View Users</a></li>
                        <li class="scroll"><a href="/vowners">View Owner</a></li>
                        <li class="scroll"><a href="/searchpermission">Search Permission</a></li>
                        <li class="scroll"><a href="/logout">Logout</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    <br>

{% if msg!='null'%}
 <table class="table table-striped">
                <tr>
              <th>ID</th>
              <th>Private Key</th>
                    <th>Trapdoor Key</th>
                    <th>User Name</th>
                     <th>File</th>
                    <th>Status</th>
                     <th>Permission</th>
          </tr>
                {% for i in range(aaa.shape[0]) %}
                <tr>
                    {% for j in range(aaa.shape[1]) %}
                        <td>{{aaa.iloc[i][j]}}</td>
                    {% endfor %}

                    <td>
                    <a href="{{'/access/'+aaa.iloc[i][3]}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Give Access?')"> Give Access</a>
                    </td>
                </tr>
                {% endfor  %}
 </table>
{% endif %}
</div>
</div>
</body>

    <footer id="footer">
        <div class="container text-center">

        </div>
    </footer>

    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/static/js?sensor=true"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/mousescroll.js"></script>
    <script src="static/js/smoothscroll.js"></script>
    <script src="static/js/jquery.prettyPhoto.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/jquery.inview.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/main.js"></script>
   <script src="static/js/scrolling-nav.js"></script>
<script>


    </script>
</html>

